# Runs the migrant search map as a Docker service
# Run "docker-compose up" and open http://localhost:3000

version: "3"
services:
  msm:
    build: .
    volumes:
      # Bind mount app files to so changes to local files are picked up by Node.
      - ./public:/home/node/app/public
      - ./src:/home/node/app/src
    ports:
      # Map container to host ports, allowing access at http://localhost:3000 on the host.
      - "3000:3000"
    command: "npm start"

